spring.datasource.url=jdbc:mysql://localhost:3306/expensetrucker_db
spring.datasource.username=root
spring.datasource.password=Mika@2024

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
server.port=5173
spring.mail.username=mahoromichaela@gmail.com
spring.mail.password=pcro ktwp snvs snlc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000